<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: #FDF7F0;
      color: #2b2b2b;
      animation: fadeIn 1s ease-in-out forwards;
    }
    @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    }

    header {
      display: flex;
      justify-content: flex-end;
      padding: 20px;
      gap: 30px;
      font-weight: bold;
    }

    header a {
      text-decoration: none;
      color: #2b2b2b;
      text-transform: uppercase;
      font-size: 14px;
    }
    header a:hover{
        color: blue;
        padding: 0px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 100px;
    }

    .left {
      max-width: 50%;
    }

    .left h1 {
      font-size: 60px;
      margin: 0;
      font-weight: bold;
    }

    .left h2 {
      font-size: 35px;
      margin: 10px 0;
      font-weight: normal;
    }

    .left p {
      font-style: italic;
      font-size: 14px;
    }

    .right img {
      width: 300px;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 30px;
    }

    .logo img {
      height: 60px;
    }
  </style>
</head>
<body>
    <!-- Logo -->
  <div class="logo">
    <img src="https://i.imgur.com/WFB6Cor.jpeg" alt="Logo">
  </div>

  <header>
    <!-- Menu nav -->
    <a href="C:\Users\dan23\OneDrive\Desktop\portfolio\index.html">Home</a>
    <a href="C:\Users\dan23\OneDrive\Desktop\portfolio\Portfolio.html">Portfolio</a>
    <a href="C:\Users\dan23\OneDrive\Desktop\portfolio\Socials.html">Socials</a>
  </header>

  <div class="container">
    <div class="left">
      <h1>OMNES</h1>
      <h2>NOEL JR M.</h2>
      <p>"Innovate, Educate, Elevate: Shaping the Digital Future"</p>
    </div>
    <!-- Design photo -->
    <div class="right">
      <img src="https://i.imgur.com/xmy6Tow.jpeg" alt="Computer">
    </div>
  </div>
</body>
</html>
