<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FDF7F0;
      margin: 0;
      padding: 20px;
      text-align: center;
      animation: fadeIn 1s ease-in-out forwards;
    }
    @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    }
    h2 {
      color: #333;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px #ccc;
    }
    img{
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    gap: 30px;
    font-weight: bold;
    }

    header a {
        text-decoration: none;
        color: #2b2b2b;
        text-transform: uppercase;
        font-size: 14px;
    }
    header a:hover{
        color: blue;
        padding: 0px;
    }
    footer{
    text-align: center;
    background-color: white;
    color:black;
    }
  </style>
</head>
<header>
    <!-- Menu nav -->
    <a href="C:\Users\dan23\OneDrive\Desktop\portfolio\index.html">Home</a>
    <a href="C:\Users\dan23\OneDrive\Desktop\portfolio\Portfolio.html">Portfolio</a>
    <a href="C:\Users\dan23\OneDrive\Desktop\portfolio\Socials.html">Socials</a>
  </header>
<body>
  <h2>CONTACT DETAILS</h2>

  <section>
    <img src="https://i.imgur.com/4EJt4MR.jpeg" alt="Socials">
  </section>
  <footer>
    <p style="color: red;"> © Noel Omnes Jr. All rights reserved </p>
    </footer>
</body>
</html>
